<!--
    著作権関連：
    壁紙：https://flowerillust.com/html/back/back_leaf0024.html
    アイコン：左から
    ・メディンキ
    ・https://www.meti.go.jp/main/60sec/2016/20160930001.html
    ・https://find47.jp/ja/i/05Rw2
    ・https://search.find47.jp/ja/i/30Y9l
    ・https://wordpress.org/openverse/photos/7d5d9601-4939-4af2-bbae-c8ce68ece6e8
-->
<!DOCTYPE html>
<html>
<head>
    <title>Avalon's Pages</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div>
        <h1>Techノスタルジー Template</h1>
        <p>全てを差し出すがよい。素晴らしき世界が待っている。約束しよう</p>
    </div>
    <div>
        <h2>サイト概要</h2>
        概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要<br>
        概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要
    </div>
    <div>
        <h2>メインメニュー</h2>
        <ul>
            <li><h3>メニューカテゴリー1</h3></li>
            <ul>
                <li><a target="_blank" rel="noopener noreferrer" href="https://">サンプルメニュー1</a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://">サンプルメニュー2</a></li>
            </ul>
            <li><a target="_blank" rel="noopener noreferrer" href="https://">サンプルメニュー3</li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://">サンプルメニュー4</a></li>
            <li><h3>メニューカテゴリー2</h3></li>
            <ul>
            <li><a target="_blank" rel="noopener noreferrer" href="https://">サンプルメニュー5</a><br>
            サンプル説明文</li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://">サンプルメニュー6</a><br>
            サンプル説明文</li>
            </ul>
        </ul>
    </div>
    <div>
        <CENTER>
        <h2>フッター：フォローサイト一覧</h2>
        <div class="follow"><img src="./avatar.png" width="128" height="128"></img><br>サンプルフォロー</div>
        <div class="follow"><img src="./icon1.jpg" width="128" height="128"></img><br>サンプルフォロー</div>
        <div class="follow"><img src="./icon2.jpg" width="128" height="128"></img><br>サンプルフォロー</div>
        <div class="follow"><img src="./icon3.jpg" width="128" height="128"></img><br>サンプルフォロー</div>
        <div class="follow"><img src="./icon4.jpg" width="128" height="128"></img><br>サンプルフォロー</div>
        <p>since:2021 Techノスタルジー(C)</p>
        </CENTER>
    </div>
</body>
</html>
